[gd_scene load_steps=7 format=3 uid="uid://bc3ajds2vfs6o"]

[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_87c0w"]
[ext_resource type="Texture2D" uid="uid://ki7kcu4ycedq" path="res://Assets/Ball.png" id="1_t3pho"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wex2k"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h0t66"]

[sub_resource type="SystemFont" id="SystemFont_ad2b5"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_fgamg"]
font = SubResource("SystemFont_ad2b5")
font_size = 64

[node name="Ball" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_wex2k")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
script = ExtResource("1_87c0w")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_t3pho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_h0t66")

[node name="Timer" type="Timer" parent="RigidBody2D"]
process_callback = 0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -138.0
offset_right = 20.0
offset_bottom = -47.0
text = "3"
label_settings = SubResource("LabelSettings_fgamg")
horizontal_alignment = 1

[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
[connection signal="timeout" from="RigidBody2D/Timer" to="RigidBody2D" method="_on_timer_timeout"]
